
.login-form {
  width: 350px;
  margin: 0 auto;


  .ant-tabs-tab{
    width: 50% !important;
    text-align: center !important;
  }
  .ant-tabs-nav-scroll{
    border-bottom: 0px !important;
  }
  .ant-tabs-large .ant-tabs-nav-container{
    font-size: 18px !important;
  }
}
.ant-tabs-ink-bar{
  //width: 10px !important;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}