.register-form{
  width: 600px;
  margin: 0 auto;
}
.steps-content{
  margin-top: 40px;
}
.button-margin{
  margin-right: 10px;
}
//.ant-radio-button-wrapper {
//  margin: 0;
//  height: 32px;
//  line-height: 30px;
//  display: block !important;
//  -webkit-transition: all 0.3s ease;
//  -o-transition: all 0.3s ease;
//  transition: all 0.3s ease;
//  cursor: pointer;
//  border: 0px !important;
//  border-right: 0px !important;
//  background: #fff;
//  padding: 0 15px;
//  position: relative;
//  border-radius: 100% !important;
//}