.anticon-noti{
  color: #FFFFFF;
  font-size: 20px;
}
.menu-css{
  margin-left: 10px;
}

.menu{
  .ant-menu-item-disabled{
    color: rgba(255, 255, 255, 1) !important;
  }
}

.menu-money{
  margin-left: 10px;
  cursor: auto;
  opacity: 1 !important;
}