.fac-list{
  margin-bottom: 10px;
  text-align: center;

  img{
    width: 100%;
  }

  .fac-title{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }

  .fac-level{
    font-size: 14px;
    color: firebrick;
  }
}