html,body,#root{
  width: 100%;
  height: 100%;
}
.ant-layout{
  height: 100%;
}
.pull-left{
  float:left;
}
.pull-right{
  float:right;
}
.menu{
  line-height: 64px !important;
}
.breadcrumb{
  margin: 16px 0 !important;
  a{
    text-decoration: none !important;
  }
  span{
  }
}
.footer{
  text-align: center;
  padding: 5px !important;
}
.rowmp{
  margin: 0 !important;
  padding: 0 0 0 20px !important;
  overflow: hidden;
}
.avatar{
  margin-left: 10px !important;
}
.content{
  padding: 0 20px;
  width: 100%;
  height: 100%;
}
.content-bg{
  background: #FFFFFF;
  padding: 24px;
  height: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.fontleft{
  text-align: left;
}
.fontright{
  text-align: right;
}
.logo {
  height: 31px;
  line-height: 31px;
  font-size: 22px;
  //background: rgba(255,255,255,.2);
  color: #185a81;
  font-weight: bold;
  margin: 16px 16px 16px 0;
  padding: 0 10px;
  float: left;
  text-align: left;
  position: relative;
  z-index: 1;
  clear: both;


  .logo span {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 50px;
    margin: auto;
    z-index: 2;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 35.714285714285715px;
    line-height: 50px;
    -webkit-transform: skewY(-15deg);
    transform: skewY(-15deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    transition: all 0.2s;
    cursor: default;
  }
  .logo span:after,
  .logo span:before {
    display: block;
    top: 0;
    left: 0;
    width: 40px;
    height: 50px;
    position: absolute;
    background: #185a81;
    content: ' ';
    z-index: -1;
    transition: all 0.2s;
  }
  span:before {
    background: rgba(0,0,0,0.1);
    -webkit-transform: skewY(15deg);
    transform: skewY(15deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  span:nth-child(even) {
    background-color: #144c6e;
    -webkit-transform: skewY(15deg);
    transform: skewY(15deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    color: #000;
  }
  span:nth-child(even):after {
    background-color: #144c6e;
  }
  span:nth-child(even):before {
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skewY(-15deg);
    transform: skewY(-15deg);
  }
  span.flat {
    -webkit-transform: skewY(0);
    transform: skewY(0);
    color: #fff;
  }
  span.flat:before {
    -webkit-transform: skewY(0);
    transform: skewY(0);
  }
  span.flat:nth-child(even):after {
    background-color: #185a81;
  }
  span.alt:after {
    background-color: #b94a2c;
  }
  span.alt:nth-child(even):after {
    background-color: #9d3f25;
  }
  span.alt.flat:nth-child(even):after {
    background-color: #b94a2c;
  }
}
