.formation{
  text-align: center;
  margin-bottom: 20px;

  .court{
    position: relative;
    width: 680px;
    height: 418px;
  }
  .qiuyuan{
    position: absolute;
    width: 60px;
    height: 60px;
    color: #FFFFFF;

    img{
      width: 60px;
      height: 60px;
      //opacity: 0.5;
      background-color:rgba(0,0,0,0);
      border-radius: 50%;
    }

    .img_active{
      //opacity: 0.8;
      //background-color:rgba(0,0,0,0.8);
    }

    .qiuyuanc{
      position: relative;
      width: 60px;
      height: 60px;

      .qiuyuanc-index{
        position: absolute;
        width: 15px;
        text-align: center;
        top: 0px;
        left: 60px;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
      }

      .qiuyuanc-name{
        position: absolute;
        width: 60px;
        height: 60px;
        line-height: 20px;
        text-align: center;
        top: 0;
        left: 0;
        font-size: 12px;

        .head_img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        .head-name{
          position: absolute;
          margin-top: 0px;
          left: -15px;
          width: 15px;
          top: 3px;
          height: 60px;
          color: blanchedalmond;
        }
      }
    }
  }

  .qiuyuan_active{
    position: absolute;
    width: 60px;
    height: 60px;
    color: #FFFFFF;

    img{
      width: 60px;
      height: 60px;
      opacity: 0.8;
    }

  }
}

.qiuyuanList{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  height: 418px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow-y: auto;
  padding: 8px 24px;
  text-align: left;

  .qiuyuanList-title{
    margin: 0 0 5px 5px;
    font-weight: bold;
  }


  .demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }
  img{
    cursor:pointer;
  }
}